<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPh-DG-3pn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberToString" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter the number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-9F-SvD">
                                <rect key="frame" x="15" y="208" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mwE-8B-Kx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oDa-Xq-VaE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-65-P81">
                                <rect key="frame" x="15" y="298" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5gn-Wa-Vnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-3V-vCA">
                                <rect key="frame" x="117" y="388" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yet-Nd-qR7"/>
                                    <constraint firstAttribute="width" constant="180" id="n6c-sM-u0X"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="Button" image="Image"/>
                                <connections>
                                    <action selector="calculateBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaB-Zv-8va"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WNj-3V-vCA" firstAttribute="top" secondItem="Xvp-65-P81" secondAttribute="bottom" constant="60" id="5fW-KT-rRA"/>
                            <constraint firstItem="Xvp-65-P81" firstAttribute="top" secondItem="zfU-9F-SvD" secondAttribute="bottom" constant="50" id="6pf-zo-jjc"/>
                            <constraint firstItem="zfU-9F-SvD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ALV-GM-t5F"/>
                            <constraint firstItem="Xvp-65-P81" firstAttribute="leading" secondItem="zfU-9F-SvD" secondAttribute="leading" id="EBT-GY-TaM"/>
                            <constraint firstItem="zfU-9F-SvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="F5H-Zl-BkC"/>
                            <constraint firstItem="WNj-3V-vCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdI-Rf-vpQ"/>
                            <constraint firstItem="Xvp-65-P81" firstAttribute="trailing" secondItem="zfU-9F-SvD" secondAttribute="trailing" id="rbH-U9-mDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfU-9F-SvD" secondAttribute="trailing" constant="15" id="vg2-XY-lcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zof-gR-Y2Y"/>
                    <connections>
                        <outlet property="calculateBtn" destination="WNj-3V-vCA" id="8Fd-0S-4xC"/>
                        <outlet property="heightConstraints" destination="5gn-Wa-Vnl" id="iAX-P0-DRm"/>
                        <outlet property="inputTxtFld" destination="zfU-9F-SvD" id="N4i-5Q-qll"/>
                        <outlet property="outputLbl" destination="Xvp-65-P81" id="LHH-vy-49r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuU-nC-L3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPh-DG-3pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KM-bZ-HHk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aJR-kh-vT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1f-zW-Uqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="24" height="24"/>
    </resources>
</document>
